<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Crowdfunding</title>
</head>
<body>
    
    <div class="Nav">
        <a href="home.html">HOME</a>
        <input type="text" name="search-query" placeholder="Search...">
        <a href="login.html">LOGIN</a>
        <a href="register.html">REGISTER</a>
    </div>

    <div class="Content">
        <h1>Your Home for Help</h1>
        <button>Start Fund Me</button>
        <h2>Active Fundraisers</h2>
        <div id="fundraiser-list"></div>
    </div>
    

</body>
</html>

